DEBUG=0
SECRET_KEY=foo
OPEN_WEATHER_API_KEY=foo
DJANGO_SETTINGS_MODULE=weatherreport.settings.docker
USE_SSL=0

SITE_URL=localhost

REDIS_URL=redis://redis:6379

TZ=Europe/London

CHECK_POSTGRES=1
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password1
POSTGRES_USER=weatherreportuser
POSTGRES_DB=weatherreport
CHECK_REDIS=1
REDIS_HOST=redis
REDIS_PORT=6379
